[33m0747b1a1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/pod-isolation-scenario[m[33m, [m[1;31morigin/feature/pod-isolation-scenario[m[33m)[m HEAD@{0}: rebase -i (abort): updating HEAD
[33m0747b1a1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/pod-isolation-scenario[m[33m, [m[1;31morigin/feature/pod-isolation-scenario[m[33m)[m HEAD@{1}: rebase -i (abort): updating HEAD
[33mb0878e5e[m HEAD@{2}: reset: moving to b0878e5ea515b3c44e26c276b16e669ebb2c941a
[33mb0878e5e[m HEAD@{3}: commit: feat: ê°œë°œìš© ë°±ì—”ë“œ ì„œë²„ íŒŒì¼ ì¶”ê°€
[33ma89280aa[m HEAD@{4}: commit: refactor: API ì„œë¹„ìŠ¤ ì¸í„°í˜ì´ìŠ¤ ì •ë¦¬
[33me434311f[m HEAD@{5}: commit: refactor: ê¸°ì¡´ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ì •ë¦¬
[33mfacfb64d[m HEAD@{6}: commit: feat: PodDistribution ì»´í¬ë„ŒíŠ¸ ì¬êµ¬í˜„
[33ma7f12d47[m HEAD@{7}: commit: feat: MonitoringEvents ì»´í¬ë„ŒíŠ¸ ì¬êµ¬í˜„
[33mc4f9c0e9[m HEAD@{8}: commit: feat: Dashboard ì»´í¬ë„ŒíŠ¸ ì™„ì „ ì¬êµ¬ì„±
[33md1428bb4[m HEAD@{9}: commit: feat: í”„ë¡ íŠ¸ì—”ë“œ ì˜ì¡´ì„± ë° í”„ë¡ì‹œ ì„¤ì • ì¶”ê°€
[33m59548e25[m HEAD@{10}: commit: docs: USAGE.md ì‚¬ìš© ê°€ì´ë“œ ì—…ë°ì´íŠ¸
[33m56c550b8[m HEAD@{11}: reset: moving to HEAD
[33m56c550b8[m HEAD@{12}: rebase -i (continue): feat: í”„ë¡ íŠ¸ì—”ë“œ/ë°±ì—”ë“œ í”„ë¡œì íŠ¸ êµ¬ì¡° ìƒì„± - React í”„ë¡ íŠ¸ì—”ë“œ ë””ë ‰í† ë¦¬ êµ¬ì¡° - FastAPI ë°±ì—”ë“œ ë””ë ‰í† ë¦¬ êµ¬ì¡° - Docker Compose ê°œë°œ í™˜ê²½ ì„¤ì • - README ì—…ë°ì´íŠ¸
[33m8f583a02[m HEAD@{13}: commit: refactor: êµ¬ë¬¸ í˜•ì‹ ìˆ˜ì •
[33m45c1e602[m HEAD@{14}: reset: moving to HEAD@{3}
[33m0747b1a1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/pod-isolation-scenario[m[33m, [m[1;31morigin/feature/pod-isolation-scenario[m[33m)[m HEAD@{15}: rebase -i (abort): updating HEAD
[33m0747b1a1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/pod-isolation-scenario[m[33m, [m[1;31morigin/feature/pod-isolation-scenario[m[33m)[m HEAD@{16}: rebase -i (abort): updating HEAD
[33mab227f33[m HEAD@{17}: commit: chore: í”„ë¡œì íŠ¸ ì„¤ì • íŒŒì¼ ì—…ë°ì´íŠ¸
[33m45c1e602[m HEAD@{18}: commit: feat: .gitignore íŒŒì¼ ì¶”ê°€ - Python, Node.js, IDE, ì„ì‹œíŒŒì¼ ì œì™¸ ì„¤ì •
[33m878aabe1[m HEAD@{19}: reset: moving to HEAD~1
[33m76115df4[m HEAD@{20}: commit: feat: í”„ë¡œì íŠ¸ ê¸°ë³¸ ì„¤ì • íŒŒì¼ ì¶”ê°€ - .gitignore, requirements.txt, Makefile (ì´ëª¨ì§€ ì œê±°)
[33m878aabe1[m HEAD@{21}: commit: docs: ì‹¤í–‰ ë°©ë²• ë¬¸ì„œí™”
[33mbe0ffbe1[m HEAD@{22}: reset: moving to be0ffbe10cb42bc976633c51e66455b3edb7df23
[33mbe0ffbe1[m HEAD@{23}: commit (amend): feat: í”„ë¡ íŠ¸ì—”ë“œ/ë°±ì—”ë“œ í”„ë¡œì íŠ¸ êµ¬ì¡° ìƒì„±
[33m0747b1a1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/pod-isolation-scenario[m[33m, [m[1;31morigin/feature/pod-isolation-scenario[m[33m)[m HEAD@{24}: commit: feat: React UI ì»´í¬ë„ŒíŠ¸ ì™„ì„±
[33m323506d8[m HEAD@{25}: commit: feat: React í”„ë¡ íŠ¸ì—”ë“œ ê¸°ë³¸ êµ¬ì¡°
[33mbd702b58[m HEAD@{26}: commit: feat: ë°±ì—”ë“œ API ë¼ìš°í„° ì™„ì„±
[33m952f4d99[m HEAD@{27}: commit: feat: FastAPI ë°±ì—”ë“œ ê¸°ë³¸ êµ¬ì¡°
[33mb7077a0a[m HEAD@{28}: commit: feat: í”„ë¡ íŠ¸ì—”ë“œ/ë°±ì—”ë“œ í”„ë¡œì íŠ¸ êµ¬ì¡° ìƒì„± - React í”„ë¡ íŠ¸ì—”ë“œ ë””ë ‰í† ë¦¬ êµ¬ì¡° - FastAPI ë°±ì—”ë“œ ë””ë ‰í† ë¦¬ êµ¬ì¡° - Docker Compose ê°œë°œ í™˜ê²½ ì„¤ì • - README ì—…ë°ì´íŠ¸
[33m4ccbe2c3[m HEAD@{29}: commit: cleanup: Python ìºì‹œ íŒŒì¼ ì‚­ì œ
[33m4f95648a[m HEAD@{30}: reset: moving to HEAD
[33m4f95648a[m HEAD@{31}: commit: cleanup: ê¸°ì¡´ admin-api, admin-ui ê´€ë ¨ íŒŒì¼ ì •ë¦¬
[33m3ef64a77[m HEAD@{32}: commit: docs: ì‚¬ìš© ê°€ì´ë“œ ë¬¸ì„œ ì¶”ê°€
[33mef27bbce[m HEAD@{33}: commit: feat: nginx í…ŒìŠ¤íŠ¸ ì• í”Œë¦¬ì¼€ì´ì…˜ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ ì¶”ê°€
[33m706046ca[m HEAD@{34}: commit: feat: í†µí•© í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€
[33m4a2cc306[m HEAD@{35}: commit: feat: íŒŒë“œ ë§ˆì´ê·¸ë ˆì´ì…˜ ì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§ ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€
[33m2857f1a9[m HEAD@{36}: commit: feat: ë…¸ë“œ ë¶€í•˜ í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€
[33m685e7d9b[m HEAD@{37}: commit: feat: ë…¸ë“œ ê²©ë¦¬ ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€ - SSH íŒ¨ìŠ¤ì›Œë“œ ì¸ì¦ ì§€ì›
[33m0b990480[m HEAD@{38}: commit: feat: í™˜ê²½ë³€ìˆ˜ ë¡œë” ìœ í‹¸ë¦¬í‹° ì¶”ê°€
[33m5dc9e14b[m HEAD@{39}: commit: feat: í™˜ê²½ ì„¤ì • íŒŒì¼ ì¶”ê°€ - NCP ì„œë²„ ì •ë³´ ë° í´ëŸ¬ìŠ¤í„° ì„¤ì •
[33m5036ac41[m HEAD@{40}: reset: moving to HEAD
[33m5036ac41[m HEAD@{41}: reset: moving to HEAD
[33m5036ac41[m HEAD@{42}: commit: feat: í”„ë¡œì íŠ¸ ê¸°ë³¸ ì„¤ì • íŒŒì¼ ì¶”ê°€ - README.md: í”„ë¡œì íŠ¸ ê°œìš” ë° ì‚¬ìš©ë²• ë¬¸ì„œ - Makefile: í¸ì˜ ëª…ë ¹ì–´ ëª¨ìŒ (setup, test, clean ë“±) - requirements.txt: Python ì˜ì¡´ì„± íŒ¨í‚¤ì§€ ëª©ë¡
[33m64d9c642[m HEAD@{43}: reset: moving to HEAD
[33m64d9c642[m HEAD@{44}: commit: feat: Pod eviction API ë° ë¼ìš°í„° ë“±ë¡
[33m2f4a012a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{45}: checkout: moving from main to feature/pod-isolation-scenario
[33m2f4a012a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{46}: commit: fix: tailwind proxy error í•´ê²°
[33m6854b44f[m HEAD@{47}: reset: moving to HEAD~2
[33m9ab9937f[m HEAD@{48}: commit: test: commit test
[33m6a5dd3b1[m HEAD@{49}: commit: ì„œë¸Œëª¨ë“ˆ ë³€ê²½ì‚¬í•­ ì»¤ë°‹
[33m6854b44f[m HEAD@{50}: clone: from https://github.com/yejinj/iso-control.git
