global
    daemon
    maxconn 4096

defaults
    mode tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend kubernetes-frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server k8s-master-1 192.168.1.6:6443 check fall 3 rise 2
    server k8s-master-2 192.168.1.7:6443 check fall 3 rise 2
    server k8s-master-3 192.168.1.8:6443 check fall 3 rise 2 